# Short.IO

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Short.IO.sln
Api/: Constants.cs  Program.cs  Short.IO.Api.csproj  Short.IO.Api.xml  short.io.api.v1.3.yml
Api/AutoConfigure/: Configure.Api.cs  Configure.HttpClient.cs
Api/DI/: ShortIoApiServiceCollectionExtensions.cs
Api/Models/: CreateLinkRequest.cs  Domain.cs  Link.cs  LinkBase.cs  RedirectType.cs  Settings.cs
Api/Services/: IShortIoService.cs  ShortIoService.cs
Components/: Constants.cs  README.md  Short.IO.Components.csproj  Short.IO.Components.xml
Components/Actions/: CreateShortLink.cs
Short.IO.Bot/: Program.cs  Short.IO.Bot.botproj  Short.IO.Bot.csproj  Short.IO.Bot.dialog  Short.IO.Bot.xml  Startup.cs
Short.IO.Bot/AutoConfigure/: ConfiguratorBase.cs  Configure.AppSettings.cs  Configure.BotComponents.cs  Configure.Mvc.cs  Configure.cs
Short.IO.Bot/Controllers/: BotController.cs  SkillController.cs
Short.IO.Bot/language-generation/en-us/: Short.IO.Bot.en-us.lg
Short.IO.Bot/schemas/: sdk.schema
Short.IO.Bot/settings/: appsettings.json
Short.IO.Bot/wwwroot/: default.htm
Tests/: Assembly.cs  CreateLinkIntegrationTest.cs  Short.IO.Tests.csproj  Short.IO.Tests.xml  ShortIo.Tests.xml
assets/: icon.tiff
