
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>Short.IO.Bot</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dgmjr.BotFramework.Core" Version="0.0.1-Local" />
    <PackageReference Include="Dgmjr.Configuration.Extensions" Version="[0.0.1-Local,)" />
    <PackageReference Include="Iciclecreek.AdaptiveExpressions.Humanizer" Version="4.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="[2.22.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[3.1.8,)" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="[3.0.5,)" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.22.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.22.2" />
    <PackageReference Include="Newtonsoft.Json.Extensions" Version="[0.0.1-Local,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[8.0.1,)" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="[1.0.1,)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="[8.0.0,)" />
    <PackageReference Include="Telegram.Bot.Components" Version="0.0.1-Local" />    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.22.2" />
    <PackageReference Include="Workleap.Extensions.Configuration.Substitution" Version="[1.1.3-preview.28,)" />
  </ItemGroup>
</Project>
