<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkRegerence Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.8.0,)" />
    <PackageReference Include="xunit" Version="[2.5.3,)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.5.3,)" />
    <PackageReference Update="FluentAssertions.Usings" Version="[0.0.1-Local,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Api/Short.IO.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
  </ItemGroup>

</Project>
