<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableCentralPackageVersions>false</EnableCentralPackageVersions>
    <NoWarn>$(NoWarn);CS1591;NU1504;IDE0065</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dgmjr.BotFramework.Core" Version="[0.0.1-Local,)" />
  </ItemGroup>
</Project>
