[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Huh?  Bro, speak ENGLISH to me!
- Bro, you have to type the shit I ask for when I ask you for it! Now pay the fuck attention!
# SendActivity_UVdmy3()
[Activity
    Text = ${SendActivity_UVdmy3_text()}
]

# SendActivity_UVdmy3_text()
- Yay! A new link!